MONGO_URL =
    "mongodb+srv://task_manager:pass@cluster0.66uuoq3.mongodb.net/?retryWrites=true&w=majority"
#   "mongodb+srv://task_manager_admin:pass@cluster0.66uuoq3.mongodb.net/?retryWrites=true&w=majority";
PORT = 4000;
TOKEN_KEY = "mytoken";